Final_Project_WebService/web/WEB-INF/countryCost.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="div">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="span" type="class" minOccurs="2" maxOccurs="2"/>
            </xs:sequence>
        </xs:complexType>        
    </xs:element>    
    <xs:complexType name="class">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="symbol">
        <xs:complexContent>
            <xs:extension base="class">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="curvalue">
        <xs:complexContent>
            <xs:extension base="class">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>

